apiVersion: v1
kind: Secret
metadata:
  name: private-artifacts-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.com:todo32/deployment-artifacts.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABA5CFH7aE
    epYHbicvFRovfLAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQDSGmxJ/XqF
    BH21GU9VesUuDP8NrONU6aqZhLfxJj7tyKpr8Vetxvun4rZcm+fxa45E6Rif3l6NisylVg
    ZKpZo8g0F/HgiCxn+ZBiywGbuWieUVMQeL4qBf5Fr8nd8AeWQaB+IlT4MuM3uH+TH0Ofpm
    fgdw7TQXRqukEdJKHyeMhIYVck7dUkdwmvVH0UPcofE8mrrUWceIDl6q3Mm7m99g6iFUuM
    ax5Dr6KJ9pBn5e8TEHUoKNnJMDVAxV+z2bWBiqr0Y8L4aDzg7KYsjIY9Jqz542sRr4Mn2Q
    AicvaaAO7Q8GkT9naK4itsoUcT/kwMauzzcx14U++r4jve9kV+RuL2L9VFWFX3iZWhzwUF
    SftTH9/xyoXrUVhVve0b+gelwe3td/2B006i8NMeBSpZkbnwOpJwh62g8r6gxDzqYQ//T/
    ck4hcz5EQJiP7H2pTbInUVOwabrGK1t54HrBx7YxeOwbSEoe9dWzdP8z3hpBFAkoFv5kKY
    Oe6YPmGstIj0MAAAWQgsuhx1/fG+rJvL1IOl6SkrUlcMJ3176xNpex1R4oIzEMnJOsUfpn
    233VgYEeswU9W5AwdrorKGSWatehO4W3nxiRFIto+RGwNwn/DWQeqZm48xPVGo5BW+NmDp
    zdXLQuZRTV112kEPyv31/+VxEK90aeIGyKEyfBaS1qwzlUiHg+aVRYZugnZ0QV1aDy7ENK
    6fpV/E35JJvFLxk9JubHK5l5YoZGyBENQLKdRdjcP4EjVKhpMFF2g/OMCZ4wLx8XnmnAbB
    nc7+Uxr4HezQhFRjhmy6Pq9CV/XlFI8tXsksau2LAR2K8IALH6wHUGGIYnlhkXWX6kmr19
    QyLg5RcfTgzwFJzdI+cPQy8TBqVaTOncDF5xlrdBcs8biw5Ylc4ZBNo1+GlAu3tr34/TEq
    lUydQjKaUO5xs5dfFOb65dfWlnifMsWFcQRkJZCutHJd7KePCsfBWEXjuOaoQnhsPx2tYL
    TJxN2KHvGL7YtOLQDfBk07ipXvTY1b3qNZn4S6Y0QisV1+1wmD4WOmfBu+4+o3raGlTiJc
    RptCFhlMe7g0lgnhp6CBRvfL3q+AHtsZ4mHt8N8PbY//CKbRQXFaZrfXvl9VLa3CaKd0rV
    Bd4e1u/qmA713buBzfFkukCcl9sgFYAOliAXYGJ40DtQSCsO3qwZDv+/XGYPoXrR3BUBdv
    0D5utHH8fsd3V9lUlVgpjMKFPDoq0NvU4RVkC55v0tSm4o0PB+Ib4jiMWRCU7F7NQiwLLV
    L46xlSaNlmwMpWiWXpZgtg6tRXneIReDwxP2X6zaED645VTzxAsJy+1RF/vwfX6pJAsnDi
    8KzpqG2ehN0e/xwqyy1DgdaTQ22+hfv3OJ7SF4l70dIF1AdExd8yAzCkvhZy0wHhGU+Wd3
    Dvr3NF1hy/Ew0IU8JvXNf4AvvYKttzNh6mR8OKSwek2X1ZXQ4CcAX5WQuw1IQyX5JEFwL2
    cJmHgFInbcKyNEuc/A6pDXMeVl6cMcFyvZQMaBcmE9uqvP2d2mforW105O/7NPK1imuk7V
    EDPgHSwQrKewb2nz9ugqhwBCfErReL4h5POhP3fYMMCoNHyrIcP8ck6hwXcTIjJ3By6I9+
    eDpHmt1Ua4mkvJKY1fGvAWCza4VHwdSR+w07rHT2O6g1tvRfLADcIQ3nojPxwT9AysFBiK
    LPWyEh4BX6tMO159iZjLE1M1VkDTJG9SeH2YZN2Cj9O57uZSIk56RWErOzXZ8bus9O/IXC
    ZkFRLoOMxmTDWuQ5H/JqbvzGVnSkaKMlnc5DY3UrUbfjkk0W2HCg+PpkQl7uQ9nJk8X+Hk
    TiBbSLcbcwE90VMJiSK+z+8c4hBML6qoMEhbZlUUCTKw+NqaHNf2maRjsf+D8ZInOwn/X/
    pj3jeIYasQaL4qxw7FDVIPnosV5+KQBtk5ONAfWQztYXvrpO8aG2RxGbmx0bLBWJvdvWxh
    AXZVGiYEiTIjoDWG6fCY5R1gVHDr1ChO2Y40fMRAipb1vUGQ30dYPGY56YVoFyOviv748l
    auFaF4I/A9F3YFQ4WjpxTXHRC/TTA85kStrrRonCYN4zuBh5YIBwAc75DRIGacyH+3QhgJ
    1UVEN1rI72yisu4BI+8Dt8QXtCjyu0fx8WcDGsMVfwr8g/QcPwRizV3p584Yp79YMDFPVH
    wVBxfomHHm0EjoguiS1iA8F1keAYbtD2+QQkV8A1eqdwhiuILBHmS2thJPEeTcUdXYv3s5
    oNhyRVhHbfRt2x5A+zriR21gDpctcewAhciyzUyZPUjXbK1xcWlfqPKRZB+wuA5QWgalil
    vtTwq9xPuJ1jsjg+kUuEeGw7gsSWZVC5vAJWJ/BGczNVZ0AdtPc0DvQJfVthCn539RJ+Np
    A9U7SujsY2fGxTqiGlDhc6Bp1YQ=
    -----END OPENSSH PRIVATE KEY-----
